<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-iG-b3V">
                                <rect key="frame" x="143" y="110" width="128" height="428"/>
                                <subviews>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-MV-zYn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-MN-tAZ">
                                        <rect key="frame" x="0.0" y="150" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-sW-3g3">
                                        <rect key="frame" x="0.0" y="300" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jT3-sW-3g3" firstAttribute="top" secondItem="rD8-MN-tAZ" secondAttribute="bottom" constant="22" id="B8h-3i-vQg"/>
                                    <constraint firstItem="rD8-MN-tAZ" firstAttribute="top" secondItem="iO9-MV-zYn" secondAttribute="bottom" constant="22" id="Uam-JF-jX4"/>
                                    <constraint firstItem="rD8-MN-tAZ" firstAttribute="top" secondItem="vdl-iG-b3V" secondAttribute="top" constant="150" id="W8E-zl-L19"/>
                                    <constraint firstItem="rD8-MN-tAZ" firstAttribute="centerY" secondItem="vdl-iG-b3V" secondAttribute="centerY" id="tQz-AS-lPK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-7U-4Sf">
                                <rect key="frame" x="117" y="689" width="180" height="90"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mKh-xF-NuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKM-BU-sV7"/>
                                    <action selector="tappedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRi-O8-efq"/>
                                    <action selector="tappedStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJE-jW-ZCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdl-iG-b3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="6Ga-UM-F83"/>
                            <constraint firstItem="L1K-7U-4Sf" firstAttribute="centerX" secondItem="vdl-iG-b3V" secondAttribute="centerX" id="ETh-DA-zYd"/>
                            <constraint firstItem="vdl-iG-b3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9O-cC-lVH"/>
                            <constraint firstItem="L1K-7U-4Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="KFa-ea-jWh"/>
                            <constraint firstAttribute="bottom" secondItem="vdl-iG-b3V" secondAttribute="bottom" constant="358" id="S3B-NC-O8q"/>
                            <constraint firstItem="vdl-iG-b3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="hib-FA-dfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1K-7U-4Sf" secondAttribute="bottom" constant="83" id="ph6-AI-cUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="jT3-sW-3g3" id="hHS-2T-xR2"/>
                        <outlet property="redLight" destination="iO9-MV-zYn" id="VOD-Mi-3Qa"/>
                        <outlet property="startButton" destination="L1K-7U-4Sf" id="4Zi-Be-W1t"/>
                        <outlet property="yellowLight" destination="rD8-MN-tAZ" id="mc8-3m-GRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
